debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/myworld
spring.datasource.username=root
spring.datasource.password=Gkmaster@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

